<view class="container">
  <view class="header_box">
    <view class="userbox">
      <image src=""></image>
    </view>
    <view class="ordericon_box">
      <image class="sooneso_icon" src=""></image>
      <image class="add_icon" src=""></image>
    </view>
  </view>
  <view class="search_box">
    <view class="searchinset_box">
      <image class="search_img" src=""></image>
      <input placeholder="搜你喜欢"></input>
      <image class="voice_icon" src=""></image>
    </view>
  </view>
  <view class="chartImg_box">
    <image class="bg_img" src="../../assets/images/banner_bg.png"></image>
    <view class="chartPic_box">
      <swiper>
        <swiper-item>
          <image src="../../assets/images/banner@2x.png"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="main_box">
    <view class="samllLabel_box">
      <view class="item_box">
        <image src="../../assets/images/goodFoot_icon.png"></image>
        <view>美食</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/boite_icon.png"></image>
        <view>酒楼</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/fresh_icon.png"></image>
        <view>生鲜</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/forGoodFoot_icon.png"></image>
        <view>共享美食</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/hotel_icon.png"></image>
        <view>酒店</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/house_icon.png"></image>
        <view>房产</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/groupBuy_icon.png"></image>
        <view>团购</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/life_icon.png"></image>
        <view>生活服务</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/runfood_icon.png"></image>
        <view>跑腿</view>
      </view>
      <view class="item_box">
        <image src="../../assets/images/coupon_icon.png"></image>
        <view>优惠券</view>
      </view>
    </view>
    <view class="notice_box">
      <image src="../../assets/images/notice_icon.png"></image>
      <view class="notice_txt">这一条公告通知这一条公告通知这一条公告通知这一条公告通知</view>
    </view>
    <view class="article_box">
      <view class="left">
        <image src=""></image>
        <view>本地萝卜</view>
      </view>
      <view class="right">
        <view class="txt">4.5分</view>
        <view class="line"></view>
        <view class="txt">阅读数: 10</view>
      </view>
    </view>
  </view>
  <view class="select_box">
    <view class="title_box">
      <view class="first_txt">精选特色区</view>
      <view class="second_txt">人气特色区</view>
    </view>
    <view class="order_box">
      <scroll-view scroll-x>
        <view class="orderall">
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
          <view class="order_itme">
            <image src="../../assets/images/banner@2x.png"></image>
            <view>进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃进口饼干好吃</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="noticeImg_box">
      <image src="../../assets/images/banner@2x.png"></image>
      <image src="../../assets/images/banner@2x.png"></image>
      <image src="../../assets/images/banner@2x.png"></image>
      <image src="../../assets/images/banner@2x.png"></image>
      <image src="../../assets/images/banner@2x.png"></image>
    </view>
  </view>
</view>