<view class="container">
  <view class="title_top">请输入你需要绑定的新手机号</view>
  <view class="cont_box">
    <view class="item_box">
      <image class="l_img" src="../../../assets/images/changephone_icon.png"></image>
      <view class="sel_phone_change">
        <v-phone></v-phone>
      </view>
      <input type="number" placeholder="请输入手机号" placeholder-class="inputplace"></input>
    </view>
    <view class="item_box">
      <image class="l_img" src="../../../assets/images/yzphone_icon.png"></image>
      <input type="number" placeholder="请输入验证码" placeholder-class="inputplace"></input>
      <view class="yz_btn">获取验证码</view>
    </view>
  </view>
  <view class="bot_submit" bindtap="toSubmitPhone">提交</view>
</view>