<view class="container">
  <view class="cont_pass">
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input type="number" placeholder="请输入旧密码"></input>
    </view>
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input type="number" placeholder="请输入新密码"></input>
    </view>
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input type="number" placeholder="请再次输入新密码"></input>
    </view>
  </view>
  <view class="cont_btn">
    <view>提交</view>
  </view>
</view>