<view class="container">
  <view class="cont_pass">
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input placeholder="请输入旧密码" password value="{{passData.oldPass}}" data-str="old" bindblur="passInput"></input>
    </view>
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input placeholder="请输入新密码"  password  value="{{passData.newPass}}" data-str="new" bindblur="passInput"></input>
    </view>
    <view class="item_box">
      <image src="../../../assets/images/changepass_icon.png"></image>
      <input placeholder="请再次输入新密码" password  value="{{passData.nesPasss}}" data-str="news" bindblur="passInput"></input>
    </view>
  </view>
  <view class="cont_btn" bindtap="toSubmitPass">
    <view>提交</view>
  </view>
</view>