.container {
  padding:  0 64rpx;
  box-sizing: border-box;
}

.container .cont_pass .item_box {
  border-bottom: 2rpx solid #CCCCCC;
  display: flex;
  height: 114rpx;
  align-items: flex-end;
}

.container .cont_pass .item_box image {
  height: 36rpx;
  width: 36rpx;
  margin-bottom: 19rpx;
  margin-right: 16rpx;
}

.container .cont_pass .item_box input {
  height: 40rpx;
  line-height: 40rpx;
  flex: 1;
  margin-bottom: 10rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
}

.container .cont_btn {
  padding: 0 64rpx;
  box-sizing: border-box;
  margin-top: 118rpx;
}

.container .cont_btn view {
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  background: #31CC90;
  border-radius: 44rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
}