<view class="container">
  <view class="editaddress_box">
    <view class="item_box">
      <view class="item_name">收货人：</view>
      <view class="item_right">
        <input type="text" placeholder="请输入收货人姓名" placeholder-class="inputplace" value="{{addressData.name}}" bindblur="nameInput"></input>
      </view>
    </view>
    <view class="item_box">
      <view class="item_name">手机号：</view>
      <view class="item_right">
        <view class="sel_phone">
          <v-phone bind:selectPhone="selectPhone"></v-phone>
        </view>
        <input type="number" placeholder="请输入手机号码" placeholder-class="inputplace" value="{{addressData.phone}}" bindblur="phoneInput"></input>
      </view>
    </view>
    <view class="item_box">
      <view class="item_name">所在地区：</view>
      <view class="item_right">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{addressArray}}" class="pickerbox">
            <view class="picker" wx:if="{{multiIndex.length}}">{{addressArray[0][multiIndex[0]]}}，{{addressArray[1][multiIndex[1]]}}，{{addressArray[2][multiIndex[2]]}}</view>
            <view class="picker" wx:else>请选择</view>
          </picker>
        <image class="rightImg" src="../../../assets/images/rightbtn_iocn.png"></image>
      </view>
    </view>
    <view class="item_box">
      <view class="item_name">详细地址：</view>
      <view class="item_right">
        <input type="text" placeholder="街道门牌信息" value="{{addressData.addressTxt}}" bindblur="addressTxtInput"></input>
      </view>
    </view>
    <view class="item_box">
      <view class="item_name">标签：</view>
      <view class="item_right">
        <view class="label_box">
          <view bindtap="labelAddressClick" class="{{labelAddressIndex === '1' ? 'active' : ''}}" data-str="家">家</view>
          <view bindtap="labelAddressClick" class="{{labelAddressIndex === '2' ? 'active' : ''}}" data-str="单位">单位</view>
          <view bindtap="labelAddressClick" class="{{labelAddressIndex === '3' ? 'active' : ''}}" data-str="学校">学校</view>
          <view bindtap="labelAddressClick" class="{{labelAddressIndex === '4' ? 'active' : ''}}" data-str="其他">其他</view>
        </view>
      </view>
    </view>
    <view class="item_box">
      <view class="item_name">设为默认地址：</view>
      <view class="item_right">
        <switch class="switchbtn"  color="#31CC90" checked="{{addressData.status === 1 ? true : false}}" bindchange="switchChange"/>
      </view>
    </view>
  </view>
  <view class="address_btn">
    <view class="keep" bindtap="toAddAddress">保存地址</view>
    <view class="del" wx:if="{{addressId}}" bindtap="toDelAddress">删除地址</view>
  </view>
</view>