.container .takeout_top {
  
}

.container .takeout_top .title_box {
  height: 88rpx;
  display: flex;
  padding:  0 28rpx;
  box-sizing: border-box;
  background: #31CC90;
}

.container .takeout_top .title_box .txt {
  height: 32rpx;
  line-height: 32rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  margin: 28rpx 0;
}

.container .takeout_top .title_box .search_box {
  margin: 0  28rpx 0 30rpx;
  padding:  12rpx 0;
  height: 100%;
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
}

.container .takeout_top .nav_box {
  height: 80rpx;
  display: flex;
  border-bottom: 2rpx solid #EEEEEE;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.container .takeout_top .nav_box .item_box {
  flex: 1;
  height: 100%;
  position: relative;
}

.container .takeout_top .nav_box .item_box .txt {
  height: 100%;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  text-align: center;
}

.container .takeout_top .nav_box .item_box .txt.active {
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.container .takeout_top .nav_box .item_box .line {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 4rpx;
  width: 52rpx;
  transform: translateX(-50%);
  background: #31CC90;
}

.container .main_cont_box {
  padding: 32rpx 28rpx 0;
  box-sizing: border-box;
}

.container .main_cont_box .order_item {
  margin-bottom: 32rpx;
  box-shadow:0px 2rpx 26rpx 0px rgba(0, 0, 0, 0.1);
  border-radius:20rpx;
  padding: 34rpx 24rpx 0;
  box-sizing: border-box;
}

.container .main_cont_box .order_item .title_box {
  display: flex;
  height: 40rpx;
  align-items: center;
}

.container .main_cont_box .order_item .title_box .l_box {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.container .main_cont_box .order_item .title_box .l_box image {
  height: 40rpx;
  width: 40rpx;
  border-radius: 4rpx;
  margin-right: 20rpx;
}

.container .main_cont_box .order_item .title_box .l_box view {
  flex: 1;
  height: 26rpx;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .main_cont_box .order_item .title_box .r_txt {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(49,204,144,1);
  margin-left: 20rpx;
}

.container .main_cont_box .order_item .cont_info {
  display: flex;
  margin-top: 32rpx;
}

.container .main_cont_box .order_item .cont_info .img_l {
  height: 136rpx;
  width: 136rpx;
  margin-right: 20rpx;
}

.container .main_cont_box .order_item .cont_info .img_l image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  display: block;
}

.container .main_cont_box .order_item .cont_info .txt_message {
  flex: 1;
  overflow: hidden;
}

.container .main_cont_box .order_item .cont_info .txt_message .name{
  height: 34rpx;
  line-height: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  margin-top: 12rpx;
}

.container .main_cont_box .order_item .cont_info .txt_message .address_txt {
  margin-top: 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}

.container .main_cont_box .order_item .cont_info .txt_message .time {
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 14rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .main_cont_box .order_item .cont_info .txt_message .money_box {
  display: flex;
  margin-top: 28rpx;
  height: 26rpx;
}

.container .main_cont_box .order_item .cont_info .txt_message .money_box .new {
  height: 100%;
  line-height: 26rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:800;
  color:rgba(251,90,49,1);
}

.container .main_cont_box .order_item .cont_info .txt_message .money_box .old {
  height: 16rpx;
  line-height: 16rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  text-decoration:line-through;
  color:rgba(102,102,102,1);
  margin-left: 12rpx;
  margin-top: 11rpx;
}

.container .main_cont_box .order_item .remarks_box {
  display: flex;
  border-bottom: 2rpx solid #EEEEEE;
  padding: 26rpx 0 32rpx;
}

.container .main_cont_box .order_item .remarks_box .bl_txt {
  height: 26rpx;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_cont_box .order_item .remarks_box .br_txt {
  height: 26rpx;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .main_cont_box .order_item .bot_btn {
  height: 56rpx;
  padding: 22rpx 0;
  display: flex;
  justify-content: flex-end;
}

.container .main_cont_box .order_item .bot_btn .cance_btn {
  height: 100%;
  line-height: 52rpx;
  border: 2rpx solid #666666;
  box-sizing: border-box;
  width: 180rpx;
  text-align: center;
  border-radius: 26rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .main_cont_box .order_item .bot_btn .pay_btn {
  background: #31CC90;
  border-radius: 26rpx;
  text-align: center;
  height: 100%;
  line-height: 56rpx;
  width: 180rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-left: 20rpx;
}


.container .cance_mask_box {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 30;
}

.container .cance_mask_box .mask_bg {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.container .cance_mask_box .main_cont {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 560rpx;
  transform: translate(-50%, -50%);
}

.container .cance_mask_box .main_cont .t_txt {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #31CC90;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container .cance_mask_box .main_cont .cont_box {
  padding: 48rpx 32rpx;
  box-sizing: border-box;
}

.container .cance_mask_box .main_cont .cont_box textarea {
  padding: 20rpx 16rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  border: 2rpx solid #CCCCCC;
  line-height: 30rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
  width: 100%;
  height: 190rpx;
}

.container .cance_mask_box .main_cont .cont_box .textareaPlace {
  line-height: 30rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
}

.container .cance_mask_box .main_cont .cont_box .btn_box {
  margin-top: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.container .cance_mask_box .main_cont .cont_box .btn_box>view {
  height: 68rpx;
  line-height: 64rpx;
  border: 2rpx solid #31CC90;
  width: 200rpx;
  text-align: center;
  border-radius: 34rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container .cance_mask_box .main_cont .cont_box .btn_box>view:nth-child(1) {
  color: #000;
}

.container .cance_mask_box .main_cont .cont_box .btn_box>view:nth-child(2) {
  background: #31CC90;
}














