.container {
  padding: 32rpx 28rpx;
  box-sizing: border-box;
}

.container .top_box {
  box-shadow:0px 2rpx 12rpx 0px rgba(0, 0, 0, 0.1);
  border-radius:10rpx;
  background: #fff;
  padding: 0 32rpx 36rpx;
  box-sizing: border-box;
}

.container .top_box .title_box {
  padding: 32rpx 0;
  border-bottom: 2rpx solid #EEEEEE;
  height: 34rpx;
  display: flex;
  align-items: center;
}

.container .top_box .title_box .l_txt {
  height: 28rpx;
  line-height: 28rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-right: 55rpx;
}

.container .top_box .title_box .pf_img {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.container .top_box .title_box .pf_img image{
  height: 32rpx;
  width: 32rpx;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
}

.container .top_box .title_box .pf_img image:first-child {
  border-left: none;
}

.container .top_box .user_message  {
  margin-top: 28rpx;
}

.container .top_box .user_message textarea {
  height: 240rpx;
  line-height: 40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  width: 100%;
}

.container .other_box {
  margin-top: 36rpx;
}

.container .other_box .pj_box {
  height: 44rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .other_box .pj_box .l_txt{
  height: 26rpx;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .other_box .pj_box .switch_btn {
  transform: scale(0.5);
}

.container .other_box .upload_img {
  margin-top: 40rpx;
}

.container .other_box .upload_img .t_txt {
  height: 26rpx;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .other_box .upload_img .img_box {
  margin-top: 24rpx;
  display: flex;
  flex-wrap: wrap;
}

.container .other_box .upload_img .img_box .item_img {
  width: 16.6%;
  height: 120rpx;
  margin-bottom: 15rpx;
}

.container .other_box .upload_img .img_box .item_img image {
  width: 120rpx;
  margin-right: 12rpx;
  height: 100%;
  border-radius: 10rpx;
}

.container .bot_btn {
  height: 88rpx;
  margin: 120rpx 64rpx;
  border-radius: 44rpx;
  background: #31CC90;
  text-align: center;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 88rpx;
}







