.container {
  padding: 32rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  box-shadow:0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.1);
  border-radius:10rpx;
  margin-bottom: 28rpx;
  position: relative;
}

.container .left {
  height: 186rpx;
  width: 180rpx;
  margin-right: 12rpx;
  position: relative;
  border: 2rpx solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 4rpx;
  overflow: hidden;
}

.container .left .l_img {
  height: 100%;
  width: 100%;
  display: block;
}

.container .left .identi_box {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
  height: 28rpx;
  border-radius: 28rpx 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
}

.container .left .identi_box>image {
  height: 20rpx;
  width: 20rpx;
  margin-left: 6rpx;
}

.container .right {
  flex: 1;
  overflow: hidden;
}

.container .right .shop_title {
  height: 32rpx;
  display: flex;
  margin-top: 8rpx;
  align-items: center;
}

.container .right .shop_title .name {
  flex: 1;
  height: 100%;
  line-height: 32rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .right .shop_title .img_box {
  display: inline-flex;
}

.container .right .shop_title .img_box image {
  height: 28rpx;
  width: 28rpx;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid transparent;
  border-top: 2rpx solid transparent;
  border-bottom: 2rpx solid transparent;
}

.container .right .shop_title .time_box {
  height: 20rpx;
  line-height: 20rpx;
  margin-left: 12rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,51,51,1);
}

.container .right .shop_info {
  margin: 14rpx 0 0 0;
}

.container .right .shop_info .score_box {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.container .right .shop_info .score_box .txt {
  line-height: 22rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.container .right .second_box {
  height: 20rpx;
  display: flex;
  margin-top: 14rpx;
}

.container .right .second_box .time_box {
  display: inline-flex;
  height: 100%;
  align-items: center;
}

.container .right .second_box .time_box .txt {
  height: 20rpx;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .right .second_box .time_box .line {
  width: 2rpx;
  height: 12rpx;
  background: #DDDDDD;
  margin-right: 12rpx;
  margin-left: 12rpx;
}

.container .right .money_box {
  height: 26rpx;
  display: flex;
  margin-top: 15rpx;
}

.container .right .money_box .money_num {
  height: 100%;
  line-height: 26rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:800;
  color:rgba(255,51,51,1);
}

.container .right .address_box {
  height: 20rpx;
  display: flex;
  margin-top: 16rpx;
}

.container .right .address_box .addresstxt {
  flex: 1;
  height: 100%;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .right .label_box {
  height: 28rpx;
  display: flex;
  margin-top: 14rpx;
}

.container .right .label_box .txt_l {
  height: 100%;
  line-height: 24rpx;
  border: 2rpx solid #FF3333;
  box-sizing: border-box;
  border-radius: 4rpx;
  font-size:18rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,51,51,1);
  padding: 0 8rpx;
  margin-right: 10rpx;
}

.container .btn_box_coll {
  position: absolute;
  right: 20rpx;
  bottom: 40rpx;
  background: #31CC90;
  width: 132rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  border-radius: 6rpx;
}


