page {
  height: 100%;
}

.container {
  height: 100%;
  padding: 0 64rpx;
  box-sizing: border-box;
  background: #31CC90;
  overflow: hidden;
}

.container .top_title {
  height: 96rpx;
  display: flex;
  margin-bottom: 60rpx;
  margin-top: 100rpx;
}

.container .top_title>image {
  height: 96rpx;
  width: 96rpx;
  display: block;
  margin: 0 25rpx 0 0;
}

.container .top_title .right_txt {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family:Source Han Sans CN;
  font-weight: 400;
  color:rgba(255,255,255,1);
}

.container .top_title .right_txt>view:first-child {
  margin-top: 15rpx;
  font-weight: 500;
  font-size: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
}

.container .top_title .right_txt>view:last-child {
  font-weight: 500;
  font-size: 20rpx;
  width: 100%;
  letter-spacing:27rpx;
  line-height: 20rpx;
  margin-top: 7rpx;
}

.container .input_box {
  font-family:PingFang SC;
  font-weight: 400;
  color:rgba(255,255,255,1);
}

.container .input_box .title {
  height: 42rpx;
  font-size: 42rpx;
  line-height: 42rpx;
  font-weight: 500;
  margin-bottom: 60rpx;
}

.container .input_box .item_box {
  height: 88rpx;
  background: #fff;
  box-shadow:0px 7rpx 0px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.container .input_box .item_box:nth-child(1) {
  margin: 0;
}

.container .input_box .item_box .header_icon {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 0 21rpx;
}

.container .input_box .item_box .last_icon {
  height: 24rpx;
  width: 24rpx;
  border-top: 32rpx solid transparent;
  border-right: 28rpx solid transparent;
  border-bottom: 32rpx solid transparent;
  border-left: 10rpx solid transparent;
}

.container .input_box .item_box input {
  height: 100%;
  flex: 1;
  line-height: 88rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .input_box .item_box .input_place {
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#CCCCCC;
  height: 100%;
  line-height: 88rpx;
}

.container .input_box .item_box .yz_txt {
  height: 52rpx;
  width: 148rpx;
  line-height: 52rpx;
  text-align: center;
  background: #31CC90;
  border-radius: 4rpx;
  color: #fff;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  margin: 18rpx 28rpx 18rpx 0;
}

.container .input_box .item_box .padd_view {
  display: inline-flex;
  height: 100%;
  position: relative;
  z-index: 99;
}

.container .input_box .item_box .padd_view .prefix_box {
  display: flex;
  align-items: center;
  padding-right: 10rpx;
}

.container .input_box .item_box .padd_view .txt {
  height: 25rpx;
  line-height: 25rpx;
  margin: 32rpx 10rpx 31rpx 0;
  font-size:32rpx;
  color: #000;
  font-weight: 500;
}

.container .input_box .item_box .padd_view .more_icon {
  width: 16rpx;
  height: 10rpx;
  margin: 39rpx 0;
}

.container .login_box {
  margin-top: 118rpx;
}

.container .login_box .login_btn {
  background: #fff;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(49,204,144,1);
  margin-bottom: 15rpx;
}




