.container {
  padding-bottom: 168rpx;
}

.container .nav_box {
  padding: 0 40rpx;
  box-sizing: border-box;
  height: 80rpx;
  display: flex;
  border-bottom: 2rpx solid #EEEEEE;
}

.container .nav_box .nav_item {
  height: 100%;
  position: relative;
  display: inline-flex;
  margin-right: 60rpx;
}

.container .nav_box .nav_item .txt {
  height: 100%;
  line-height: 78rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .nav_box .nav_item .txt.active {
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.container .nav_box .nav_item .line {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 52rpx;
  height: 4rpx;
  background: #31CC90;
}

.container .select_addressbox {
  padding: 32rpx;
  margin: 28rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow:0px 2rpx 12rpx 0px rgba(0, 0, 0, 0.1);
}

.container .select_addressbox .address_box {
  border-bottom: 2rpx solid #EEEEEE;
}

.container .select_addressbox .address_box .takeoutType .address_no {
  margin-bottom: 32rpx;
}

.container .select_addressbox .address_box .takeoutType .address_no .title_txt {
  text-align: center;
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .select_addressbox .address_box .takeoutType .address_no .add_btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  box-shadow:0px 4rpx 12rpx 0px rgba(49,204,144,0.6);
  margin: 26rpx 0 0 0;
  text-align: center;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  background: #31CC90;
}

.container .select_addressbox .address_box .takeoutType .address_yes {
  display: flex;
  margin-bottom: 32rpx;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_img {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_img image {
  height: 28rpx;
  width: 28rpx;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .txt_info {
  flex: 1;
  overflow: hidden;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .txt_info .address_name {
  line-height: 38rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .txt_info .people_box {
  height: 26rpx;
  display: flex;
  margin-top: 22rpx;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .txt_info .people_box>view {
  height: 100%;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .txt_info .people_box>view:first-child {
  margin-right: 40rpx;
}

.container .select_addressbox .address_box .takeoutType .address_yes .address_cont .right_img {
  height: 20rpx;
  width: 20rpx;
  margin-left: 20rpx;
}

.container .select_addressbox .time_box {
  padding-top: 35rpx;
  margin-bottom: 3rpx;
  display: flex;
  height: 28rpx;
  align-items: center;
}

.container .select_addressbox .time_box .time_img {
  margin-right: 20rpx;
}

.container .select_addressbox .time_box .time_img image {
  height: 28rpx;
  width: 28rpx;
}

.container .select_addressbox .time_box .time_right {
  flex: 1;
  overflow: hidden;
  display: flex;
  height: 100%;
}

.container .select_addressbox .time_box .time_right .time_txt {
  flex: 1;
  overflow: hidden;
  height: 100%;
  display: flex;
}

.container .select_addressbox .time_box .time_right .time_txt>view:first-child {
  height: 100%;
  line-height: 28rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-right: 15rpx;
}

.container .select_addressbox .time_box .time_right .time_txt>view:nth-child(2) {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:#31CC90;
  margin-top: 4rpx;
}

.container .select_addressbox .time_box .time_right>image {
  height: 20rpx;
  width: 20rpx;
}

.container .select_addressbox .stop_box {
  display: flex;
  align-items: center;
  padding-bottom: 32rpx;
  border-bottom: 2rpx solid #EEEEEE;
}

.container .select_addressbox .stop_box .add_img_box {
  height: 28rpx;
  width: 28rpx;
  display: block;
  margin-right: 21rpx;
}

.container .select_addressbox .stop_box .shop_address_txt {
  line-height: 36rpx;
  display: -webkit-box;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 45rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .select_addressbox .stop_box .shop_img {
  height: 120rpx;
  width: 120rpx;
  display: block;
  border-radius: 10rpx;
}

.container .select_addressbox .toshop_time {
  display: flex;
  align-items: center;
}

.container .select_addressbox .toshop_time .left_icon {
  margin-right: 20rpx;
}

.container .select_addressbox .toshop_time .left_icon image {
  height: 28rpx;
  width: 28rpx;
  display: block;
}

.container .select_addressbox .toshop_time .right_box {
  height: 100%;
  display: flex;
  flex: 1;
  padding-top: 32rpx;
}

.container .select_addressbox .toshop_time .right_box .self_timebox .title_txt {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .select_addressbox .toshop_time .right_box .self_timebox .time_select {
  display: flex;
  height: 24rpxx;
  margin-top: 20rpx;
  align-items: center;
}

.container .select_addressbox .toshop_time .right_box .self_timebox .time_select view {
  height: 24rpx;
  line-height: 24rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .select_addressbox .toshop_time .right_box .self_timebox .time_select image {
  height: 18rpx;
  width: 18rpx;
  margin-left: 8rpx;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox {
  margin-left: 80rpx;
  height: 100%;
  flex: 1;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .title_txt {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .time_select {
  display: flex;
  height: 44rpx;
  align-items: flex-end;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .time_select .phone_box {
  box-sizing: border-box;
  height: 100%;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .time_select .phone_box .v-phone {
  height: 100%;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .time_select input {
  margin-left: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  flex: 1;
  overflow: hidden;
  border-bottom: 2rpx solid #EEEEEE;
  min-height: 0;
  box-sizing: content-box;
  padding-bottom: 8rpx;
}

.container .select_addressbox .toshop_time .right_box .self_phonebox .time_select .inputplace {
  line-height: 44rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  min-height: 0;
}






.container .toshop_time {
  display: flex;
  align-items: center;
}

.container .toshop_time .left_icon {
  margin-right: 20rpx;
}

.container .toshop_time .left_icon image {
  height: 28rpx;
  width: 28rpx;
  display: block;
}




.container .main_box {
  padding: 0 28rpx;
  box-sizing: border-box;
}

.container .main_box .order_box {
  border-radius: 10rpx;
  box-shadow:0px 2rpx 12rpx 0px rgba(0, 0, 0, 0.1);
  padding: 32rpx;
  box-sizing: border-box;
}

.container .main_box .order_box .order_all {
  padding-bottom: 25rpx;
}

.container .main_box .order_box .order_all .order_item {
  display: flex;
  height: 72rpx;
  align-items: center;
  margin-bottom: 32rpx;
}

.container .main_box .order_box .order_all .order_item:last-child {
  margin: 0;
}

.container .main_box .order_box .order_all .order_item .left {
  flex: 1;
  overflow: hidden;
  display: flex;
  height: 100%;
}

.container .main_box .order_box .order_all .order_item .left>image {
  height: 72rpx;
  width: 72rpx;
  margin-right: 16rpx;
  border-radius: 4rpx;
}

.container .main_box .order_box .order_all .order_item .left .info_txt {
  height: 100%;
  overflow: hidden;
  flex: 1;
}

.container .main_box .order_box .order_all .order_item .left .info_txt .name {
  height: 26rpx;
  line-height: 26rpx;
  margin-top: 8rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .main_box .order_box .order_all .order_item .left .info_txt .num {
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 12rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .main_box .order_box .order_all .order_item .money_box>view {
  height: 22rpx;
  line-height: 22rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .order_box .other_money {
  border-top: 2rpx solid #EEEEEE;
  border-bottom: 2rpx solid #EEEEEE;
  padding: 28rpx 0; 
}

.container .main_box .order_box .other_money .item_txt {
  height: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .main_box .order_box .other_money .item_txt:first-child {
  margin-bottom: 30rpx;
}

.container .main_box .order_box .other_money .item_txt>view:first-child {
  height: 26rpx;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .order_box .other_money .item_txt>view:nth-child(2) {
  height: 20rpx;
  line-height: 20rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .order_box .deduc_box {
  padding: 32rpx 0;
}

.container .main_box .order_box .deduc_box .d_txtbox {
  height: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .main_box .order_box .deduc_box .d_txtbox:first-child {
    margin-bottom: 30rpx;
}

.container .main_box .order_box .deduc_box .d_txtbox .txt_t {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .order_box .deduc_box .d_txtbox .r_box {
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.container .main_box .order_box .deduc_box .d_txtbox .r_box image {
  height: 20rpx;
  width: 20rpx;
}

.container .main_box .order_box .count_box {
  border-top: 2rpx dashed #DDDDDD;
  padding: 30rpx 16rpx 0 16rpx;
  margin-left: -16rpx;
  margin-right: -16rpx;
  display: flex;
  align-items: center;
}

.container .main_box .order_box .count_box .l_txt {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .order_box .count_box .r_txt {
  height: 100%;
  display: flex;
  width: 200rpx;
  justify-content: flex-end;
}

.container .main_box .order_box .count_box .r_txt .txt {
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 6rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-right: 10rpx;
}

.container .main_box .order_box .count_box .r_txt .money_t {
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 10rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,51,51,1);
}

.container .main_box .order_box .count_box .r_txt .money_num {
  height: 26rpx;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,51,51,1);
  margin-top: 4rpx;
}

.container .main_box .remarks_box {
  padding: 28rpx 32rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow:0px 2rpx 12rpx 0px rgba(0, 0, 0, 0.1);
  margin: 28rpx 0;
  display: flex;
  height: 88rpx;
}

.container .main_box .remarks_box>view {
  height: 100%;
  line-height: 32rpx;
  width: 80rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .main_box .remarks_box>input {
  height: 32rpx;
  line-height: 32rpx;
  flex: 1;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
  min-height: 0;
}

.container .main_box .remarks_box .inputplace {
  line-height: 32rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
  min-height: 0;
}

.container .submit_bot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.container .submit_bot .notice_box {
  height: 60rpx;
  display: flex;
  padding: 0 28rpx;
  align-items: center;
  background: #FFF8E3;
}

.container .submit_bot .notice_box image {
  height: 28rpx;
  width: 28rpx;
  margin-right: 12rpx;
}

.container .submit_bot .notice_box view {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .submit_bot .btn_box {
  height: 108rpx;
  display: flex;
}

.container .submit_bot .btn_box .txt_left {
  background: #F9F9F9;
  flex: 1;
  overflow: hidden;
  display: flex;
  padding-left: 28rpx;
}

.container .submit_bot .btn_box .txt_left .f_txt {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-top: 48rpx;
}

.container .submit_bot .btn_box .txt_left .money_box {
  height: 34rpx;
  display: inline-flex;
  margin-top: 40rpx;
}

.container .submit_bot .btn_box .txt_left .money_box .money_t {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,51,51,1);
  margin-top: 10rpx;
}

.container .submit_bot .btn_box .txt_left .money_box .money_num {
  height: 26rpx;
  line-height: 26rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,51,51,1);
  margin-top: 8rpx;
}

.container .submit_bot .btn_box .r_btn {
  width: 260rpx;
  height: 100%;
  display: flex;
  align-items: center;
  background: #CCCCCC;
}

.container .submit_bot .btn_box .r_btn>view {
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(102,102,102,1);
  flex: 1;
}

.container .ps_time_box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
}

.container .ps_time_box .mask_bg {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.container .ps_time_box .time_cont {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  width: 640rpx;
  margin-left: -320rpx;
  background: #fff;
  overflow: hidden;
  border-radius: 20rpx;
}

.container .ps_time_box .time_cont .title {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #31CC90;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container .ps_time_box .time_cont .time_selectbox {
  position: relative;
  height: 276rpx;
  width: 168rpx;
  margin: 0 auto;
}

.container .ps_time_box .time_cont .time_selectbox .line_box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 92rpx;
  border-top: 2rpx solid #31CC90;
  border-bottom: 2rpx solid #31CC90;
  width: 100%;
}

.container .ps_time_box .time_cont .time_selectbox .time_itemall .item_time {
  height: 92rpx;
  width: 168rpx;
  text-align: center;
  line-height: 92rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}

.container .ps_time_box .time_cont .time_btn {
  padding-bottom: 48rpx;
}

.container .ps_time_box .time_cont .time_btn>view {
  height: 68rpx;
  width: 260rpx;
  line-height: 68rpx;
  border-radius: 34rpx;
  text-align: center;
  background: #31CC90;
  margin: 0 auto;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}














