<view class="searchBox">
 <image class="searchImg" src="../../assets/images/search_iocn.png"></image>
 <input type="text" value="{{search}}" placeholder="搜你喜欢" placeholder-class="inputplace"></input>
 <image class="audioImg" src="../../assets/images/vioce_icon.png" catchtap="handleTouchStart"  catchlongpress="handleLongTap" catch:touchend="handleTouchEnd"></image>
</view>


<view class="setBox" wx:if="{{setVioceBoxShow}}">
  <view class="seting_mask_bg"></view>
  <view class="set_cont">
    <view class="txt">检测到您没有打开保存录音权限，是否去设置打开？</view>
    <view class="bot_btn">
      <view bindtap="toCancelVioceSet">取消</view>
      <view bindtap="toSureVioceSet">确认</view>
    </view>
  </view>
</view>


<cover-view class="vioce_mask_box" wx:if="{{vioceShowBox}}">
  <cover-view class="mask_bg"></cover-view>
  <cover-view class="main_box">
    <cover-image src="../../assets/images/vioce_icon_big.png" class="img_icon"></cover-image>
    <cover-view class="txt">{{vioceTxt}}</cover-view>
    <cover-view class="txts">抬起识别或抬起后点击录音图标开始识别</cover-view>
  </cover-view>
</cover-view>
