<view class="container">
  <view class="top_title">
    <image src="../../../assets/images/login_logo.png"></image>
    <view class="right_txt">
      <view>用户端</view>
      <view>USER</view>
    </view>
  </view>
  <view class="input_box">
    <view class="title">欢迎登录</view>
    <view class="item_box">
      <image class="header_icon" src="../../../assets/images/login_iphone.png"></image>
      <view class="padd_view">
        <view class="prefix_box">
          <v-phone bind:selectPhone="selectPhone"></v-phone>
        </view>
      </view>
      <input type="number" placeholder="请输入手机号" placeholder-class="input_place" value="{{loginData.phone}}" bindblur="phoneInput"></input>
      <image src="" class="last_icon"></image>
    </view>
    <view class="item_box">
      <image class="header_icon" src="../../../assets/images/login_pass.png"></image>
      <input password placeholder="请输入密码" placeholder-class="input_place" value="{{loginData.pass}}" bindblur="passInput"></input>
      <image src="" class="last_icon"></image>
    </view>
    <view class="bot_txt">
      <image src="../../../assets/images/login_kk.png"></image>
      <view class="agree_txt">同意并遵守《用户使用协议》</view>
    </view>
  </view>
  <view class="login_box">
    <view class="login_btn" bindtap="toLogin">登录</view>
    <view class="btn_txt">
      <view bindtap="forgetPassPage">忘记密码</view>
      <view bindtap="toRegisterPage">立即注册</view>
    </view>
  </view>
</view>