<view class="container">
  <view class="left">
    <image class="l_img" src="../../assets/images/login_logo.png"></image>
    <view class="identi_box">
      <image src="../../assets/images/realname_icon.png"></image>
      <image src="../../assets/images/redPacket_icon.png"></image>
    </view>
  </view>
  <view class="right">
    <view class="shop_title">
      <view class="name">大坂屋(巴黎塔店)</view>
    </view>
    <view class="shop_info">
      <view class="score_box">
        <view class="scoreimg">
          <image src="../../assets/images/indexsetandcoll_icon.png"></image>
          <image src="../../assets/images/indexsetandcoll_icon.png"></image>
          <image src="../../assets/images/indexsetandcoll_icon.png"></image>
          <image src="../../assets/images/indexsetandcoll_icon.png"></image>
          <image src="../../assets/images/indexsetandcoll_icon.png"></image>
        </view>
        <view class="txt">4.5分</view>
        <view class="txts">房间数量50</view>
      </view>
      <view class="second_box">
        <view class="time_box">
          <view class="txt">10-12m</view>
          <view class="line"></view>
          <view class="txt">有窗</view>
          <view class="line"></view>
          <view class="txt">WIFI</view>
          <view class="line"></view>
          <view class="txt">独立卫生间</view>
        </view>
      </view>
      <view class="money_box">
        <view class="new">￥120</view>
        <view class="old">￥150</view>
      </view>
      <view class="label_box">
        <view class="txt_l">味道好</view>
        <view class="txt_l">地铁口</view>
        <view class="txt_l">新鲜</view>
      </view>
    </view>
  </view>
  <view class="yd_btn">预定</view>
</view>