.container {
  padding-bottom: 108rpx;
}

.container .shop_top {
  height: 708rpx;
  position: relative;
}

.container .shop_top .chart_box {
  height: 340rpx;
  width: 100%;
}

.container .shop_top .chart_box .swiper {
  width: 100%;
  height: 100%;
}

.container .shop_top .chart_box .swiper .swiperItem {
  height: 100%;
  width: 100%;
}

.container .shop_top .chart_box .swiper .swiperItem image {
  height: 100%;
  width: 100%;
  display: block;
}

.container .shop_top .shop_box {
  position: absolute;
  left: 28rpx;
  right: 28rpx;
  bottom: 0;
  border-radius: 10rpx;
  box-shadow:0px 2px 26px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 32rpx 20rpx 23rpx 20rpx;
  box-sizing: border-box;
}

.container .shop_top .shop_box .top {
  display: flex;
}

.container .shop_top .shop_box .top .shopImgbox {
  margin-right: 12rpx;
  position: relative;
}

.container .shop_top .shop_box .top .shopImgbox .shopImg {
  height: 186rpx;
  width: 180rpx;
  display: block;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
}

.container .shop_top .shop_box .top .shopImgbox .smallimg {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 28rpx 0 0 0;
  display: flex;
  align-items: center;
  padding:  0 10rpx;
  height: 28rpx;
}

.container .shop_top .shop_box .top .shopImgbox .smallimg image {
  height: 20rpx;
  width: 20rpx;
  margin-left: 6rpx;
}

.container .shop_top .shop_box .top .txt_box {
  flex: 1;
  overflow: hidden;
}

.container .shop_top .shop_box .top .txt_box .title_box {
  height: 32rpx;
  display: flex;
  margin-top: 8rpx;
}

.container .shop_top .shop_box .top .txt_box .title_box .shopname {
  height: 100%;
  line-height: 32rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.container .shop_top .shop_box .top .txt_box .title_box .shop_r {
  display: inline-flex;
  height: 100%;
  align-items: center;
}

.container .shop_top .shop_box .top .txt_box .title_box .shop_r view {
  height: 20rpx;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .shop_top .shop_box .top .txt_box .title_box .shop_r image {
  margin-left: 8rpx;
  height: 16rpx;
  width: 16rpx;
}

.container .shop_top .shop_box .top .txt_box .ad_txt {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 14rpx;
}

.container .shop_top .shop_box .top .txt_box .th_txt {
  height: 20rpx;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 14rpx;
}

.container .shop_top .shop_box .top .txt_box .score_box {
  height: 20rpx;
  display: flex;
  margin-top: 15rpx;
}

.container .shop_top .shop_box .top .txt_box .score_box .score_img {
  display: inline-flex;
  height: 100%;
}

.container .shop_top .shop_box .top .txt_box .score_box .score_img image {
  height: 20rpx;
  width: 20rpx;
  margin-right: 5rpx;
}

.container .shop_top .shop_box .top .txt_box .score_box .score_txt {
  margin-left: 12rpx;
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.container .shop_top .shop_box .top .txt_box .score_box .score_txt view {
  height: 20rpx;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .shop_top .shop_box .top .txt_box .time_box {
  margin-top: 14rpx;
  height: 20rpx;
  display: flex;
}

.container .shop_top .shop_box .top .txt_box .time_box view {
  height: 100%;
  line-height: 20rpx;
  margin-right: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .shop_top .shop_box .other_box {
  display: flex;
  margin-top: 10rpx;
  align-items: center;
}

.container .shop_top .shop_box .other_box .icon_box {
  display: flex;
  width: 192rpx;
  padding-right: 22rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.container .shop_top .shop_box .other_box .icon_box image {
  height: 36rpx;
  width: 36rpx;
}

.container .shop_top .shop_box .other_box .word_box {
  flex: 1;
  overflow: hidden;
}

.container .shop_top .shop_box .other_box .word_box .address_txt {
  height: 20rpx;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 15rpx;
}

.container .shop_top .shop_box .other_box .word_box .label_box {
  display: flex;
}


.container .shop_top .shop_box .other_box .word_box .label_box view {
  padding: 0 8rpx;
  height: 28rpx;
  border: 2rpx solid #FF9999;
  box-sizing: border-box;
  border-radius: 4rpx;
  line-height: 24rpx;
  margin-right: 10rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,51,51,1);
}

.container .shop_top .shop_box .coupon_box {
  display: flex;
  padding-left: 192rpx;
  margin-top: 20rpx;
}

.container .shop_top .shop_box .coupon_box .l_box {
  padding: 18rpx 0;
  flex: 1;
  border-top: 2rpx solid #EEEEEE;
  border-bottom: 2rpx solid #EEEEEE;
  display: flex;
  height: 28rpx;
  align-items: center;
}

.container .shop_top .shop_box .coupon_box .l_box image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.container .shop_top .shop_box .coupon_box .l_box view {
  height: 24rpx;
  line-height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(49,204,144,1);
}

.container .shop_top .shop_box .coupon_box .r_box {
  border-top: 2rpx solid #EEEEEE;
  border-bottom: 2rpx solid #EEEEEE;
  padding:  14rpx 0;
  width: 80rpx;
}

.container .shop_top .shop_box .coupon_box .r_box view {
  height: 36rpx;
  line-height: 36rpx;
  background: #31CC90;
  border-radius: 4rpx;
  text-align: center;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container .shop_top .shop_box .forward_box {
  position: absolute;
  right: 20rpx;
  top: 0;
  transform: translateY(-50%);
  width: 180rpx;
  display: flex;
  justify-content: space-between;
}

.container .shop_top .shop_box .forward_box image {
  height: 88rpx;
  width: 88rpx;
}

.container .shop_gf {
  margin-top: 41rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.container .shop_gf .title {
  height: 26rpx;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.container .shop_gf .food_box {
  width: 100%;
  padding: 23rpx 0 32rpx 0;
}

.container .shop_gf .food_box .foodItemBox {
  display: inline-flex;
}

.container .shop_gf .food_box .foodItemBox image {
  height: 148rpx;
  width: 148rpx;
  margin-right: 21rpx;
  border-radius: 6rpx;
}

.container .messageShop {
  border-top: 2rpx solid #EEEEEE;
  border-bottom: 2rpx solid #EEEEEE;
  padding: 32rpx 0;
}

.container .messageShop .title {
  height: 26rpx;
  display: flex;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.container .messageShop .title .l_txt {
  flex: 1;
  height: 100%;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.container .messageShop .title .r_txt {
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.container .messageShop .title .r_txt view {
  height: 23rpx;
  line-height: 23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.container .messageShop .title .r_txt image {
  height: 26rpx;
  width: 26rpx;
}

.container .messageShop .ly_user {
  display: flex;
  margin-top: 28rpx;
  padding:  0 28rpx;
  box-sizing: border-box;
}

.container .messageShop .ly_user .l_box {
  margin-right: 16rpx;
}

.container .messageShop .ly_user .l_box image {
  height: 76rpx;
  width: 76rpx;
  border-radius: 38rpx;
}

.container .messageShop .ly_user .r_box {
  flex: 1;
  overflow: hidden;
}

.container .messageShop .ly_user .r_box .customer_info {
  display: flex;
  align-items: center;
  height: 76rpx;
}

.container .messageShop .ly_user .r_box .customer_info .cus_box {
  flex: 1;
}

.container .messageShop .ly_user .r_box .customer_info .cus_box .name {
  height: 26rpx;
  line-height: 26rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  margin-top: 11rpx;
}

.container .messageShop .ly_user .r_box .customer_info .cus_box .time {
  height: 16rpx;
  line-height: 16rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  margin-top: 12rpx;
}

.container .messageShop .ly_user .r_box .customer_info .fs {
  height: 23rpx;
  line-height: 23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
}

.container .messageShop .ly_user .r_box .ly_txt {
  line-height: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-top: 8rpx;
}

.container .takeout_order .title_box {
height: 80rpx;
border-bottom:2rpx solid #EEEEEE;
padding: 0 40rpx;
display: flex;
}

.container .takeout_order .title_box .t_box {
  position: relative;
  height: 100%;
  margin-right: 60rpx;
}

.container .takeout_order .title_box .t_box .txt {
  height: 100%;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color: #666666;
}

.container .takeout_order .title_box .t_box .txt.active {
  height: 100%;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.container .takeout_order .title_box .t_box .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rpx;
  background: #31CC90;
}

.container .takeout_order .order_box {
  padding: 24rpx 18rpx 28rpx 28rpx;
  box-sizing: border-box;
  display: flex;
}

.container .takeout_order .order_box .l_box {
  width: 148rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background: #F0F2F4;
}

.container .takeout_order .order_box .l_box .l_itembox {
  display: inline-flex;
  flex-direction: column;
}

.container .takeout_order .order_box .l_box .l_itembox .labelbox{
  border-bottom: 2rpx solid #DDD;
  padding: 28rpx 26rpx;
  box-sizing: border-box;
  position: relative;
}

.container .takeout_order .order_box .l_box .l_itembox .labelbox:last-child {
  border: none;
}

.container .takeout_order .order_box .l_box .l_itembox .labelbox .txt {
  text-align: center;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.container .takeout_order .order_box .l_box .l_itembox .labelbox .txt.active {
  font-weight:bold;
  color:rgba(49,204,144,1);
}

.container .takeout_order .order_box .l_box .l_itembox .labelbox .line {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10rpx;
  height: 44rpx;
  background: #31CC90;
}

.container .takeout_order .order_box .r_box {
  flex: 1;
  overflow: hidden;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.container .takeout_order .order_box .r_box .gooods_box {
  margin: 0 10rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .gooosItem {
  display: flex;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  margin: 0 0 20rpx 0;
}

.container .takeout_order .order_box .r_box .gooods_box .gooosItem .goodsImgbox {
  height: 152rpx;
  width: 152rpx;
  margin-right: 16rpx;
  border-radius: 10rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .gooosItem .goodsImgbox image {
  height: 100%;
  width: 100%;
  display: block;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r {
  flex: 1;
  overflow: hidden;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .name {
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 6rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .js_txt {
  height: 20rpx;
  display: flex;
  margin-top: 16rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .js_txt .num_txt {
  height: 100%;
  line-height: 20rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-right: 30rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box {
  margin-top: 32rpx;
  display: flex;
  height: 44rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .momey_l {
  flex: 1;
  height: 100%;
  display: flex;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .momey_l .new {
  height: 26rpx;
  line-height: 26rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:800;
  color:rgba(255,51,51,1);
  margin-right: 10rpx;
  margin-top: 8rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .momey_l .old {
  height: 16rpx;
  line-height: 16rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  text-decoration:line-through;
  color:rgba(153,153,153,1);
  margin-top: 18rpx;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .size_type {
  width: 100rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .size_type image{
  height: 44rpx;
  width: 44rpx;
  border-left: 10rpx solid transparent;
}

.container .takeout_order .order_box .r_box .gooods_box .goods_r .momey_box .size_type .type_box {
  width: 80rpx;
  text-align: center;
  height: 36rpx;
  line-height: 36rpx;
  background: #31CC90;
  border-radius: 4rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container .car_btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 108rpx;
  display: flex;
}

.container .car_btn .c_box {
  flex: 1;
  display: flex;
  background: #333;
}

.container .car_btn .c_box .car_img {
  margin-left: 18rpx;
  height: 134rpx;
  width: 134rpx;
  margin-top: -40rpx;
}

.container .car_btn .c_box .txt_box {
  height: 100%;
  flex: 1;
  overflow: hidden;
}

.container .car_btn .c_box .txt_box .fs_txt {
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 26rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
}

.container .car_btn .c_box .txt_box .zq_txt {
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 12rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(204,204,204,1);
}

.container .car_btn .cr_box {
  height: 100%;
  width: 260rpx;
  background: #ccc;
}

.container .car_btn .cr_box .qs_txt {
  height: 100%;
  line-height: 108rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(102,102,102,1);
  text-align: center;
}








