<view class="container">
  <view class="shop_top">
    <view class="chart_box">
      <swiper class="swiper">
        <swiper-item class="swiperItem">
          <image src="../../../assets/images/banner@2x.png"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="shop_box">
      <view class="top">
        <view class="shopImgbox">
          <image src="../../../assets/images/login_logo.png" class="shopImg"></image>
          <view class="smallimg">
            <image src="../../../assets/images/realname_icon.png"></image>
            <image src="../../../assets/images/redPacket_icon.png"></image>
          </view>
        </view>
        <view class="txt_box">
          <view class="title_box">
            <view class="shopname">海底捞自助餐</view>
            <view>
              <view>店铺介绍</view>
              <image src="../../../assets/images/rightbtn_iocn.png"></image>
            </view>
          </view>
          <view class="ad_txt">店铺介绍内容店铺介绍内容店铺介绍内容店铺介绍内容</view>
          <view class="th_txt">台号：#8</view>
          <view class="score_box">
            <view class="score_img">
              <image src="../../../assets/images/stars_iocn.png"></image>
              <image src="../../../assets/images/stars_iocn.png"></image>
              <image src="../../../assets/images/stars_iocn.png"></image>
              <image src="../../../assets/images/stars_iocn.png"></image>
              <image src="../../../assets/images/stars_iocn.png"></image>
            </view>
            <view class="score_txt">
              <view>4.5分</view>
              <view>0.4km</view>
            </view>
          </view>
          <view class="time_box">
            <view>营业中</view>
            <view>9:00-22:00</view>
          </view>
        </view>
      </view>
      <view class="other_box">
        <view class="icon_box">
          <image src="../../../assets/images/naviga_icon.png"></image>
          <image src="../../../assets/images/tel_icon.png"></image>
          <image src="../../../assets/images/message_icon.png"></image>
        </view>
        <view class="word_box">
          <view class="address_txt">北京光明路北京光明路北京光明路北京光明路北京光明路北京光明路</view>
          <view class="label_box">
            <view>味道好</view>
            <view>地铁口</view>
            <view>干净</view>
          </view>
        </view>
      </view>
      <view class="coupon_box">
        <view class="l_box">
          <image src="../../../assets/images/yhj_icon.png"></image>
          <view>优惠卷</view>
        </view>
        <view class="r_box">购买</view>
      </view>
      <view class="forward_box">
        <image src="../../../assets/images/love_icon.png"></image>
        <image src="../../../assets/images/shares_icon.png"></image>
      </view>
    </view>
  </view>
  <view class="shop_gf">
    <view class="title">特色推荐</view>
    <view class="food_box">
      <scroll-view scroll-x>
        <view class="foodItemBox">
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
          <image src="../../../assets/images/login_logo.png"></image>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="messageShop">
    <view class="title">
      <view class="l_txt">评价</view>
      <view class="r_txt">
        <view>更多</view>
        <image src="../../../assets/images/rightbtn_iocn.png"></image>
      </view>
    </view>
    <view class="ly_user">
      <view class="l_box">
        <image src="../../../assets/images/xiaotouxiang.png"></image>
      </view>
      <view class="r_box">
        <view class="customer_info">
          <view class="cus_box">
            <view class="name">小行星划过的天空</view>
            <view class="time">2020-05-15</view>
          </view>
          <view class="fs">4.5分</view>
        </view>
        <view class="ly_txt">这东西不错很值得</view>
      </view>
    </view>
  </view>
</view>